<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./css/default.css" />
    <!-- 导入样式 -->
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
    <!-- 导入 Vue 3 -->
    <script src="//unpkg.com/vue@next"></script>
    <!-- 导入组件库 -->
    <script src="//unpkg.com/element-plus"></script>
    <script src="./js/axios.js"></script>
    <style>
      #app {
        width: 100vw;
        height: 100vh;
        background: url("asset/m-bg1.jpg") no-repeat;
        background-size: 100% 100%;
      }
      .header {
        width: 100%;
        height: 12vh;
      }
      .changeLanguage {
        float: right;
      }
      .clickEffict:active {
        transform: scale(0.9);
        -ms-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        -o-transform: scale(0.9);
      }
      .contents {
        width: 90vw;
        height: 60vh;
        margin: 10% auto 0;
      }
      .list {
        width: 100%;
        height: 50vh;
      }
      .list > li {
        width: 100%;
        height: 19vh;
        text-align: center;
        margin-bottom: 1%;
      }
      .clickimg {
        width: 65%;
      }
      .footer {
        width: 100vw;
      }
      .organizer{
          font-size: 16px;
      }
      [v-cloak] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
      <!-- 头部 -->
      <div class="header">
        <img :src="titleImageUrl" style="width: 100%; margin-top: 5%" />
      </div>
      <!-- 选择语言 -->
      <div class="changeLanguage">
        <el-dropdown size="large" @command="handleCommand">
          <el-button type="primary">
            {{changeLanguage}} &nbsp;
            <svg
              t="1641818630955"
              class="icon"
              viewBox="0 0 1024 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              p-id="2112"
              width="16"
              height="16"
            >
              <path
                d="M966.4 323.2c-9.6-9.6-25.6-9.6-35.2 0l-416 416-425.6-416c-9.6-9.6-25.6-9.6-35.2 0-9.6 9.6-9.6 25.6 0 35.2l441.6 432c9.6 9.6 25.6 9.6 35.2 0l435.2-432C976 345.6 976 332.8 966.4 323.2z"
                p-id="2113"
                fill="#ffffff"
              ></path>
            </svg>
          </el-button>
          <template #dropdown>
            <el-dropdown-menu>
              <el-dropdown-item
                v-for="(item,key) in Data.language"
                :command="key"
              >
                {{item}}
              </el-dropdown-item>
            </el-dropdown-menu>
          </template>
        </el-dropdown>
      </div>
      <!-- 内容区 -->
      <div class="contents">
        <ul class="list">
          <li v-for="item in Data.activity">
            <img
              class="clickEffict clickimg"
              :src="item.imageUrl"
              @click="jumpUrl(item.jumpToUrl)"
            />
          </li>
        </ul>
      </div>
      <!-- footer -->
      <div class="footer">
        <div class="organizer">
          <p>{{sponsor_china}}</p>
          <br />
          <p>{{sponsor_overseas}}</p>
          <br />
          <p>{{organizer}}</p>
        </div>
      </div>
    </div>
    <script type="module">
      import { baseUrl } from "./js/config.js";
      const App = {
        data() {
          return {
            Data: "",
            sponsor_china: "",
            sponsor_overseas: "",
            organizer: "",
            title: "",
            changeLanguage: "",
            titleImageUrl: "",
          };
        },
        methods: {
          getData() {
            axios
              .get(baseUrl + "index.php?action=getIndexContent")
              .then((res) => {
                this.Data = res.data;
                this.titleImageUrl = res.data.titleImageUrl;
                let lang = sessionStorage.getItem("lang");
                if (lang == null) {
                  lang = "zh";
                }
                this.handleCommand(lang);
              });
          },
          jumpUrl(url) {
            window.location = url;
          },
          handleCommand(lang) {
            sessionStorage.setItem("lang", lang);
            this.sponsor_china = this.Data[lang].sponsor_china;
            this.sponsor_overseas = this.Data[lang].sponsor_overseas;
            this.organizer = this.Data[lang].organizer;
            this.title = this.Data[lang].mainTitle;
            document.title = this.Data[lang].title;
            this.changeLanguage = this.Data.language[lang];
          },
        },
        created() {
          this.getData();
        },
      };
      const app = Vue.createApp(App);
      app.use(ElementPlus);
      app.mount("#app");
    </script>
  </body>
</html>
