<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/default.css" />
    <script src="//unpkg.com/vue@next"></script>
    <script src="../js/axios.js"></script>
    <style>
        .contents {
        width: 1400px;
        height: 600px;
        margin: 2% auto 0;
      }
      .contents > video{
          width: 100%;
          height: 100%;
      }
    .video{
      width: 1000px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 5%;
    }
    .videoTitle{
      font-size: 32px;
    }
    .instruction{
      margin: 0 auto;
     width: 1000px;
     height: 420px;
     font-size: 20px;
    }
   
    [v-cloak]{
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
      <!-- header -->
      <div class="headerBack">
       <div class="header">
        <div class="title">
          <img :src="titleImageUrl" style="width: 80%" />
        </div>
        <div class="back clickEffict" @click="back"></div>
       </div>
      </div>
      <!-- 内容 -->
      <div class="contents">
        <div class="instruction">
            {{mainContent}}
        </div>
          <div class="video" v-for="item in video">
              <span class="videoTitle">{{item.title}} </span>
              <br>
              <video :src="item.url" style="width: 100%;margin-top: 2%;;" controls></video>
          </div>
      </div>
    </div>
    <script type="module">
      import { baseUrl } from "../js/config.js";
      let lang = sessionStorage.getItem("lang");
          const app = {
        data() {
          return {
            video:"",
            titleImageUrl:'',
            mainContent:''
          };
        },
        created() {
          this.getData()
        },
        methods: {
          getData(){
            axios.get(baseUrl+"activity.php?action=getVideoContent").then(res =>{
              this.video = res.data.video;
              document.title = res.data[lang].title;
              this.titleImageUrl = res.data.titleImageUrl;
              this.mainContent = res.data.mainContent;

            })
          },
           back(){
            window.history.back()
           }
        },
      };
      Vue.createApp(app).mount("#app");
    </script>
  </body>
</html>
