<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="../css/default.css" />
    <script src="../js/axios.js"></script>
    <script src="../js/Vue.js"></script>
    <style>
      .contents {
        width: 1300px;
        height: 600px;
        margin: 2% auto 0;
      }
      .contents > video {
        width: 100%;
        height: 100%;
      }
      .video {
        width: 1000px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 5%;
      }
      .videoTitle {
        font-size: 32px;
      }
      .instruction {
        margin: 0 auto;
        width: 1000px;
        height: 420px;
        font-size: 20px;
      }

      [v-cloak] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
      <!-- header -->
      <div class="headerBack">
        <img :src="titleImageUrl" style="width: 100%" />
      </div>
      <!-- 内容 -->
      <div class="contents">
        <div class="instruction">{{mainContent}}</div>
        <div class="video" v-for="item in video">
          <span class="videoTitle">{{item.title}} </span>
          <br />
          <video
            :src="item.url"
            style="width: 100%; margin-top: 2% ;"
            controls
          ></video>
        </div>
      </div>
    </div>
    <script type="module">
      import { baseUrl, ifJumpTo } from "../js/config.js";
      let lang = sessionStorage.getItem("lang");
      if (lang == null) {
        lang = "zh";
      }
      const app = {
        data() {
          return {
            video: "",
            titleImageUrl: "",
            mainContent: "",
          };
        },
        created() {
          this.getData();
          ifJumpTo(window.location.pathname + window.location.search);
        },
        methods: {
          getData() {
            axios
              .get(baseUrl + "activity.php?action=getSingContent")
              .then((res) => {
                this.video = res.data.video;
                document.title = res.data[lang].title;
                this.titleImageUrl = res.data.pc.titleImageUrl;
                this.mainContent = res.data.mainContent;
              });
          },
        },
      };
      Vue.createApp(app).mount("#app");
    </script>
  </body>
</html>
