<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title v-cloak></title>
  <link rel="stylesheet" href="./css/default.css" />
  <!-- 导入样式 -->
  <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f40707267fd65a8cbdb87e0047a0e6d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- 导入 Vue 3 -->
  <script src="//unpkg.com/vue@next"></script>
  <!-- 导入组件库 -->
  <script src="//unpkg.com/element-plus"></script>
  <script src="./js/axios.js"></script>
  <style>
    /* 台式电脑 */
    @media screen and (min-width:1440px) {
      .list {
        text-align: center;
        margin-left: 75%;
        width: 20%;
        height: 660px;
      }

      .button1 {
        width: 320px;
        height: 210px;
        margin: 0 auto;
        cursor: pointer;
      }

      .list>li {
        margin: 0 auto;
        width: 320px;
        cursor: pointer;
      }

      .buttonList {
        width: 80%;
      }

      .buttonImg {
        width: 88%;
      }

      .app {
        position: absolute;
        z-index: -9;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-size: 100% 100%;
      }

      .contents {
        width: 100%;
        height: 60vh;
      }

      .header {
        width: 92%;
        height: 15vh;
        line-height: 12vh;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }

      .title {
        width: 900px;
        height: 150px;
      }

      .clickEffict:active {
        transform: scale(0.9);
        -ms-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        -o-transform: scale(0.9);
      }

      .footer {
        width: 100%;
        margin-top: 105px;
      }

      .organizer {
        color: #000;
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        font-size: 17px;
      }


      [v-cloak] {
        display: none;
      }
    }

    /* 笔记本 */
    @media screen and (max-width:1380px) {
      .list {
        text-align: center;
        margin-left: 75%;
        width: 20%;
        height: 330px;
      }

      .button1 {
        width: 320px;
        height: 150px;
        margin: 0 auto;
        cursor: pointer;
      }

      .list>li {
        margin: 0 auto;
        width: 320px;
        cursor: pointer;
      }

      .buttonList {
        width: 55%;
      }

      .buttonImg {
        width: 60%;
      }

      .app {
        position: absolute;
        z-index: -9;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-size: 100% 100%;
      }

      .contents {
        width: 100%;
        height: 60vh;
      }

      .header {
        width: 92%;
        height: 15vh;
        line-height: 12vh;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }

      .title {
        width: 700px;
        height: 100px;
      }

      .clickEffict:active {
        transform: scale(0.9);
        -ms-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        -o-transform: scale(0.9);
      }

      .footer {
        width: 100%;
        height: 60px;
        margin-top: 70px;
      }

      .organizer {
        color: rgb(0, 0, 0);
        width: 1000px;
        height: 60px;
        margin: 0 auto;
      }


      [v-cloak] {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div id="app" v-cloak>
    <img class="app" :src="backgroundImageUrl" />
    <div :style="{background:'url('+ backgroundImageUrl +')'}"></div>
    <!-- header -->
    <div class="header">
      <div class="title">
        <img :src="titleImageUrl" style="width: 80%" />
      </div>
      <div>
        <el-dropdown size="large" @command="handleCommand">
          <el-button type="danger">
            {{changeLanguage}} &nbsp;
            <svg t="1641818630955" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
              p-id="2112" width="16" height="16">
              <path
                d="M966.4 323.2c-9.6-9.6-25.6-9.6-35.2 0l-416 416-425.6-416c-9.6-9.6-25.6-9.6-35.2 0-9.6 9.6-9.6 25.6 0 35.2l441.6 432c9.6 9.6 25.6 9.6 35.2 0l435.2-432C976 345.6 976 332.8 966.4 323.2z"
                p-id="2113" fill="#ffffff"></path>
            </svg>
          </el-button>
          <template #dropdown>
            <el-dropdown-menu>
              <el-dropdown-item v-for="(item,key) in Data.language" :command="key">
                {{item}}
              </el-dropdown-item>
            </el-dropdown-menu>
          </template>
        </el-dropdown>
      </div>
    </div>
    <!-- 内容区 -->
    <div class="contents">
      <ul class="list">
        <div class="button1">
          <img class="buttonImg clickEffict" :src="button1.imageUrl" @click="jumpUrl(button1.jumpToUrl)" />
        </div>
        <li v-for="item in Data.activity">
          <img class="buttonList clickEffict" :src="item.imageUrl" @click="jumpUrl(item.jumpToUrl)" />
        </li>
      </ul>
    </div>
    <!-- footer -->
    <div class="footer">
      <div class="organizer">
        <p>{{sponsor_china}}</p>
        <p>{{sponsor_overseas}}</p>
        <p>{{organizer}}</p>
      </div>
    </div>
  </div>
  <script type="module">
    import { baseUrl } from "./js/config.js";
    const App = {
      data() {
        return {
          Data: "",
          sponsor_china: "",
          sponsor_overseas: "",
          organizer: "",
          title: "",
          changeLanguage: "",
          titleImageUrl: "",
          backgroundImageUrl: "",
          button1: "",
        };
      },
      created() {
        this.getData();
      },
      methods: {
        getData() {
          axios
            .get(baseUrl + "index.php?action=getIndexContent")
            .then((res) => {
              this.Data = res.data;
              this.titleImageUrl = res.data.titleImageUrl;
              this.backgroundImageUrl = res.data.backgroundImageUrl;
              this.button1 = res.data.button;
              let lang = sessionStorage.getItem("lang");
              if (lang == null) {
                lang = "zh";
              }
              this.handleCommand(lang);
            });
        },
        jumpUrl(url) {
          window.open(url);
        },
        handleCommand(lang) {
          sessionStorage.setItem("lang", lang);
          this.sponsor_china = this.Data[lang].sponsor_china;
          this.sponsor_overseas = this.Data[lang].sponsor_overseas;
          this.organizer = this.Data[lang].organizer;
          this.title = this.Data[lang].mainTitle;
          document.title = this.Data[lang].title;
          this.changeLanguage = this.Data.language[lang];
        },
      },
    };
    const app = Vue.createApp(App);
    app.use(ElementPlus);
    app.mount("#app");
  </script>
</body>

</html>